<!DOCTYPE html>
<html lang="en">

<head>
    {% block head %}
  <title>Flight Fare Price Prediction</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  {% block script %}
  {% endblock %}
  {% endblock %}
</head>


<!--NAVBAR start -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    {% block nav %}
    <div class="container">
      <a class="navbar-brand" href="#">
      Project
      <!--img src="http://www.pngmart.com/files/6/Flight-PNG-Transparent-HD-Photo.png" alt="" width="200" height="100" -->
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
          <li class="nav-item">        
            <a class="nav-link " aria-current="page" href="Insert">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Insert">Insert</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="Prediction">Predict</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="Charts">Charts</a>
          </li>
              
        </ul>
      </div>
    </div>
    {% endblock %}
  </nav>
  
  <!--NAVBAR END --> 

  <div id="content">{% block content %}{% endblock %}</div>
